[defaults]
callback_whitelist = profile_tasks
forks=100
inventory=./hosts
library=./library/
roles_path=./roles/
squash_actions=apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining=true
